image: Ubuntu
stack: jdk 11
branches:
  only:
    - nano
build: off
install:
  - java -jar src/test/java/artifacts/app-order.jar &
build_script:
  - chmod +x gradlew
  - chmod 755 driver/win/chromedriver.exe
  - ./gradlew test --info
